{
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "description": "AutoMerge minor versions",
        "matchUpdateTypes": ["minor", "patch", "digest"],
        "automerge": true
      },
      {
        "description": "AutoMerge pin versions in only one PR",
        "matchUpdateTypes": ["pin"],
        "automerge": true,
        "groupName": "Pin Dependencies"
      }
    ]
  }